# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. Пользователь вводит  число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива 

n = int(input("Введите количество элементов первого списка: "))
m = int(input("Введите количество элементов второго списка: "))

list_1 = set()
list_2 = set()

print("Введите элементы первого списка:")
for _ in range(n):
    element = int(input())
    list_1.add(element)

print("Введите элементы второго списка:")
for _ in range(m):
    element = int(input())
    list_2.add(element)

diff_elements = list_1.difference(list_2)
sorted_diff = sorted(diff_elements)
print(list_1)
print(list_2)
print("Элементы первого списка которых нет во втором:", sorted_diff)